DATABASE_URL = "postgresql+asyncpg://postgres:password@localhost/proj"
DB_USER = "postgres"
DB_PASSWORD = "password"
DB_HOST = "localhost"
DB_NAME = "name"
JWT_SECRET = "secret"
AUTH_SECRET = "secret"
JWT_ALGORITHM = "RS256"
BOT_TOKEN = "7375753796:AAG7HyFkyppOsE2x038IG6RU0hit5xZOumU"
SITE_URL = "http://server:8000"
REDIS_URL = "redis://127.0.0.1:6379/0"